# WorldCupDesktop

./: WorldCupDesktop.sln
WorldCupDL/: WorldCupDL.csproj
WorldCupDL/Constants/: APIConstants.cs  LocalStorageConst.cs
WorldCupDL/Handlers/: Converter.cs  DescriptionConverter.cs  ParseStringConverter.cs  PositionConverter.cs  StageNameConverter.cs  StatusConverter.cs  TacticsConverter.cs  TeamConverter.cs  TimeConverter.cs  TypeOfEventConverter.cs
WorldCupDL/Managers/: InitialSetupManager.cs  SettingsManager.cs
WorldCupDL/Models/: Match.cs  Player.cs  Team.cs  TeamEvent.cs  TeamResultsAPI.cs  TeamStatistics.cs  Weather.cs
WorldCupDL/Models/Enums/: Description.cs  Position.cs  StageName.cs  Status.cs  Tactics.cs  Time.cs  TypeOfEvent.cs
WorldCupDL/Repositories/: APIRepo.cs  IRepo.cs  ISetup.cs  RepoFactory.cs  SetupRepo.cs
WorldCupDL/Resources/: FavoritePlayers.json  FavouriteTeam.json  Settings.json
WorldCupWF/: MainFormWF.Designer.cs  MainFormWF.cs  MainFormWF.en.resx  MainFormWF.resx  Program.cs  Settings.Designer.cs  Settings.cs  Settings.en.resx  Settings.resx  Statistics.Designer.cs  Statistics.cs  Statistics.en.resx  Statistics.resx  WorldCupWF.csproj
WorldCupWF/Exceptions/: CustomEx.cs
WorldCupWF/Interfaces/: IDragable.cs
WorldCupWF/Properties/DataSources/: WorldCupDL.Models.Player.datasource
WorldCupWF/Resources/: DataGrid.resx
WorldCupWF/UC/: PlayerUC.Designer.cs  PlayerUC.cs
WorldCupWPF/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlayerStats.xaml  PlayerStats.xaml.cs  Resolution.Designer.cs  Settings.xaml  Settings.xaml.cs  TeamStats.xaml  TeamStats.xaml.cs  WorldCupWPF.csproj
WorldCupWPF/Exceptions/: CustomEx.cs
WorldCupWPF/Properties/: Settings.Designer.cs  Settings.settings
WorldCupWPF/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx
WorldCupWPF/Styles/: CustomStyle.xaml
WorldCupWPF/UC/: PlayerUC.xaml  PlayerUC.xaml.cs
